<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1437 Lanna</title>
    <link rel="stylesheet" href="styles/xxiv-style.css">
    <link rel="shortcut icon" href="sources/favicon2.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/xxiv-script.js"></script>
</head>
<body>
    <header>
        <div id="cabecalho">
            <div id="cabecalho-container">
                <!-- nada aqui por enquanto -->
            </div>
        </div>
    </header>

    <div id="container">
        <div class="arrow-change-area arrow-change-area-up" id="arrow-change-area-up">
            <div class="centralizer">
                <img src="sources/arrow-up.png" alt="arrow">
            </div>
        </div>

        <div class="area-content area-content-actual" id="area-1">
            <div id="her-content" class="centralizer">
                <div class="centralizer centralizer-v">
                    <div id="her-pfp">
                        <img src="sources/lanna.gif" alt="lanna profile picture">
                    </div>
                    <div id="her-text">
                        <h1 class="font-handwriting">Made for you, and only for you.</h1>
                        <p class="font-handwriting">Feliz aniversário meu nenê ❤</p>
                    </div>
                </div>
            </div>

        </div>  

        <div class="area-content" id="area-2">
            <!--
            <div id="draw-1" class="draw">
                <img src="sources/img1.png" alt="">
            </div>
            <div id="draw-2" class="draw">
                <img src="sources/img2.png" alt="">
            </div>
            <div id="draw-3" class="draw">
                
            </div> 
            <div id="draw-4" class="draw">
                
            </div> 
            <div style="float: left;">
                <img src="sources/bg-draws.png" alt="bg" id="bg-draws">
            </div>
            -->

            <div id="things-content" class="centralizer centralizer-v">
                <div id="things-title" class="centralizer">
                    <h2 class="font-handwriting1">102 Coisas que eu Amo em Você</h2>
                </div>
                <div id="things-texts" class="centralizer">
                    <p id="text-1" class=""><span class="strong">1:</span> Ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora deleniti doloribus vitae dolore aperiam culpa suscipit. Accusamus temporibus illum deleniti ab dolore nobis consequuntur facere, quos iusto. Nihil, exercitationem!</p>
                    <p id="text-2" class="ocult"><span class="strong">2:</span> Ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora deleniti doloribus vitae dolore aperiam culpa suscipit. Accusamus temporibus illum deleniti ab dolore nobis consequuntur facere, quos iusto. Nihil, exercitationem!</p>
                    <p id="text-3" class="ocult"><span class="strong">3:</span> Ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora deleniti doloribus vitae dolore aperiam culpa suscipit. Accusamus temporibus illum deleniti ab dolore nobis consequuntur facere, quos iusto. Nihil, exercitationem!</p>
                </div>
                <div id="things-change">
                    <div class="things-line"></div>
                    <div id="things-inputs">
                        <input id="previous" type="button" value="◁">
                        <input id="next" type="button" value="▷">
                    </div>
                    <div class="things-line"></div>
                </div>
            </div>
        </div>

        <div class="arrow-change-area arrow-change-area-down" id="arrow-change-area-down">
            <div class="centralizer">
                <img src="sources/arrow-down.png" alt="arrow">
            </div> 
        </div>
    </div>
</body>
</html>